<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
<h1>Lasagna</h1>
<img src="https://www.allrecipes.com/thmb/BKa1OqunLWMkCDJm_3LtxF_Pn88=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg">
<h2>Description</h2>
<p>According to the source, this is the world's best lasagna recipe. This is a bold claim but it does have a 5 star rating after 20,000 responses.</p>
<h3>Ingredients</h3>
<ul>
<li>1 pound sweet Italian sausage</li>>
<li>3/4 pound lean ground beef</li>
<li>1/2 cup minced onion</li>
<li>2 cloves garlic, crushed</li>
<li>1 (28 ounce) can crushed tomatoes</li>
<li>2 (6.5 ounce) cans canned tomato sauce</li>
<li>2 (6 ounce) cans tomato paste</li>
<li>1/2 cup water</li>



</ul>

<h2>Steps</h2>
<ol>
  <li>Gather ingredients</li>>
<li>Cook sausage, ground beed, onion and garlic in a pan</li>
<li>Serve</li>
</ol>


<a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Source</a>
</body>
</html>